# Generated by Django 2.2.1 on 2021-04-22 10:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('login', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='user_type',
            field=models.PositiveSmallIntegerField(choices=[(1, 'patient'), (2, 'ambulance'), (3, 'call_centre'), (4, 'hospital'), (5, 'org_admin'), (6, 'researcher'), (7, 'principal_investigator')], default=1, null=True),
        ),
    ]
