# Generated by Django 2.2.1 on 2021-06-02 18:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('login', '0002_auto_20210422_1039'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employee',
            name='employee_org',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='login.Organization'),
        ),
    ]
