# Generated by Django 2.2.1 on 2021-06-03 08:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('login', '0003_auto_20210602_1812'),
    ]

    operations = [
        migrations.AlterField(
            model_name='organization',
            name='organization_telecom',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
