# Generated by Django 2.2.1 on 2021-06-06 21:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('login', '0004_auto_20210603_0839'),
    ]

    operations = [
        migrations.AddField(
            model_name='patient_profile',
            name='patient_key_id',
            field=models.CharField(blank=True, max_length=512, null=True, verbose_name='KeyID'),
        ),
    ]
