# Generated by Django 2.2.1 on 2021-06-17 16:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('login', '0005_patient_profile_patient_key_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='episode_of_care',
            name='visualized',
            field=models.BooleanField(default=False, null=True),
        ),
        migrations.AlterField(
            model_name='episode_of_care',
            name='blood_pressure_diastolic',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='episode_of_care',
            name='blood_pressure_systolic',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='episode_of_care',
            name='breathing_frequency',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='episode_of_care',
            name='glucose',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='episode_of_care',
            name='heart_rate',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='episode_of_care',
            name='image_aspects',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='episode_of_care',
            name='image_collateral_score',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='episode_of_care',
            name='image_thrombus_location',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='episode_of_care',
            name='infart_core_size',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='episode_of_care',
            name='oxygen_saturation',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='episode_of_care',
            name='penumbra_size',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
