# Generated by Django 2.2.1 on 2021-06-17 20:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('login', '0006_auto_20210617_1650'),
    ]

    operations = [
        migrations.RenameField(
            model_name='allergy_intolerance',
            old_name='allergy_int_category',
            new_name='category',
        ),
        migrations.RenameField(
            model_name='allergy_intolerance',
            old_name='allergy_int_clinicalStatus',
            new_name='clinicalStatus',
        ),
        migrations.RenameField(
            model_name='allergy_intolerance',
            old_name='allergy_int_code',
            new_name='code',
        ),
        migrations.RenameField(
            model_name='allergy_intolerance',
            old_name='allergy_int_criticality',
            new_name='criticality',
        ),
        migrations.RenameField(
            model_name='allergy_intolerance',
            old_name='allergy_int_identifier',
            new_name='identifier',
        ),
        migrations.RenameField(
            model_name='allergy_intolerance',
            old_name='allergy_int_note',
            new_name='note',
        ),
        migrations.RenameField(
            model_name='allergy_intolerance',
            old_name='allergy_int_recordedDate',
            new_name='recordedDate',
        ),
        migrations.RenameField(
            model_name='allergy_intolerance',
            old_name='user_related',
            new_name='subject',
        ),
        migrations.RenameField(
            model_name='allergy_intolerance',
            old_name='allergy_int_type',
            new_name='type',
        ),
        migrations.RenameField(
            model_name='allergy_intolerance',
            old_name='allergy_int_verificationStatus',
            new_name='verificationStatus',
        ),
        migrations.RenameField(
            model_name='condition',
            old_name='condition_bodySite',
            new_name='bodySite',
        ),
        migrations.RenameField(
            model_name='condition',
            old_name='condition_category',
            new_name='category',
        ),
        migrations.RenameField(
            model_name='condition',
            old_name='condition_clinicalStatus',
            new_name='clinicalStatus',
        ),
        migrations.RenameField(
            model_name='condition',
            old_name='condition_code',
            new_name='code',
        ),
        migrations.RenameField(
            model_name='condition',
            old_name='condition_identifier',
            new_name='identifier',
        ),
        migrations.RenameField(
            model_name='condition',
            old_name='condition_note',
            new_name='note',
        ),
        migrations.RenameField(
            model_name='condition',
            old_name='condition_recordedDate',
            new_name='recordedDate',
        ),
        migrations.RenameField(
            model_name='condition',
            old_name='condition_severity',
            new_name='severity',
        ),
        migrations.RenameField(
            model_name='condition',
            old_name='condition_subject',
            new_name='subject',
        ),
        migrations.RenameField(
            model_name='condition',
            old_name='condition_verificationStatus',
            new_name='verificationStatus',
        ),
        migrations.RenameField(
            model_name='episode_of_care',
            old_name='episode_of_care_accepted',
            new_name='accepted',
        ),
        migrations.RenameField(
            model_name='episode_of_care',
            old_name='episode_of_care_accepted_date',
            new_name='accepted_date',
        ),
        migrations.RenameField(
            model_name='episode_of_care',
            old_name='episode_of_care_care_manager',
            new_name='care_manager',
        ),
        migrations.RenameField(
            model_name='episode_of_care',
            old_name='episode_of_care_team',
            new_name='care_team',
        ),
        migrations.RenameField(
            model_name='episode_of_care',
            old_name='episode_of_care_encounter',
            new_name='encounter',
        ),
        migrations.RenameField(
            model_name='episode_of_care',
            old_name='episode_of_care_end_datetime',
            new_name='end_datetime',
        ),
        migrations.RenameField(
            model_name='episode_of_care',
            old_name='episode_of_care_identifier',
            new_name='identifier',
        ),
        migrations.RenameField(
            model_name='episode_of_care',
            old_name='episode_of_care_managing_organization',
            new_name='managing_organization',
        ),
        migrations.RenameField(
            model_name='episode_of_care',
            old_name='episode_of_care_patient_accepted',
            new_name='patient_accepted',
        ),
        migrations.RenameField(
            model_name='episode_of_care',
            old_name='episode_of_care_service',
            new_name='service',
        ),
        migrations.RenameField(
            model_name='episode_of_care',
            old_name='episode_of_care_start_datetime',
            new_name='start_datetime',
        ),
        migrations.RenameField(
            model_name='episode_of_care',
            old_name='episode_of_care_tag',
            new_name='tag',
        ),
        migrations.RenameField(
            model_name='episode_of_care',
            old_name='episode_of_care_type',
            new_name='type',
        ),
        migrations.RenameField(
            model_name='family_member_history',
            old_name='family_mh_age',
            new_name='age',
        ),
        migrations.RenameField(
            model_name='family_member_history',
            old_name='family_mh_condition',
            new_name='condition',
        ),
        migrations.RenameField(
            model_name='family_member_history',
            old_name='family_mh_condition_code',
            new_name='condition_code',
        ),
        migrations.RenameField(
            model_name='family_member_history',
            old_name='family_mh_deceased',
            new_name='deceased',
        ),
        migrations.RenameField(
            model_name='family_member_history',
            old_name='family_mh_estimatedAge',
            new_name='estimatedAge',
        ),
        migrations.RenameField(
            model_name='family_member_history',
            old_name='family_mh_name',
            new_name='name',
        ),
        migrations.RenameField(
            model_name='family_member_history',
            old_name='family_mh_note',
            new_name='note',
        ),
        migrations.RenameField(
            model_name='family_member_history',
            old_name='family_mh_recordedDate',
            new_name='recordedDate',
        ),
        migrations.RenameField(
            model_name='family_member_history',
            old_name='family_mh_relationship',
            new_name='relationship',
        ),
        migrations.RenameField(
            model_name='family_member_history',
            old_name='family_mh_sex',
            new_name='sex',
        ),
        migrations.AddField(
            model_name='episode_of_care',
            name='patient',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='login.Patient_Profile'),
        ),
        migrations.DeleteModel(
            name='Medication',
        ),
    ]
