# Generated by Django 2.2.1 on 2021-06-17 20:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('login', '0007_auto_20210617_2014'),
    ]

    operations = [
        migrations.RenameField(
            model_name='care_team',
            old_name='care_team_category',
            new_name='category',
        ),
        migrations.RenameField(
            model_name='care_team',
            old_name='care_team_current_location',
            new_name='current_location',
        ),
        migrations.RenameField(
            model_name='care_team',
            old_name='care_team_end_datetime',
            new_name='end_datetime',
        ),
        migrations.RenameField(
            model_name='care_team',
            old_name='care_team_is_active',
            new_name='is_active',
        ),
        migrations.RenameField(
            model_name='care_team',
            old_name='care_team_name',
            new_name='name',
        ),
        migrations.RenameField(
            model_name='care_team',
            old_name='care_team_note',
            new_name='note',
        ),
        migrations.RenameField(
            model_name='care_team',
            old_name='care_team_organization',
            new_name='organization',
        ),
        migrations.RenameField(
            model_name='care_team',
            old_name='care_team_reason_code',
            new_name='reason_code',
        ),
        migrations.RenameField(
            model_name='care_team',
            old_name='care_team_start_datetime',
            new_name='start_datetime',
        ),
        migrations.RenameField(
            model_name='care_team',
            old_name='care_team_tag',
            new_name='tag',
        ),
        migrations.RenameField(
            model_name='care_team',
            old_name='care_team_telecom',
            new_name='telecom',
        ),
        migrations.RenameField(
            model_name='care_team',
            old_name='care_team_time_to_revoke',
            new_name='time_to_revoke',
        ),
        migrations.RenameField(
            model_name='care_team_participants',
            old_name='care_team_id',
            new_name='identifier',
        ),
        migrations.RenameField(
            model_name='care_team_participants',
            old_name='care_team_responsible',
            new_name='responsible',
        ),
        migrations.RenameField(
            model_name='employee',
            old_name='employee_BSN',
            new_name='BSN',
        ),
        migrations.RenameField(
            model_name='employee',
            old_name='employee_department',
            new_name='department',
        ),
        migrations.RenameField(
            model_name='employee',
            old_name='employee_email',
            new_name='email',
        ),
        migrations.RenameField(
            model_name='employee',
            old_name='employee_name',
            new_name='name',
        ),
        migrations.RenameField(
            model_name='employee',
            old_name='employee_org',
            new_name='org',
        ),
        migrations.RenameField(
            model_name='employee',
            old_name='employee_role',
            new_name='role',
        ),
        migrations.RenameField(
            model_name='employee',
            old_name='employee_surname',
            new_name='surname',
        ),
        migrations.RenameField(
            model_name='employee',
            old_name='employee_type',
            new_name='type',
        ),
        migrations.RenameField(
            model_name='encounter',
            old_name='encounter_end_datetime',
            new_name='end_datetime',
        ),
        migrations.RenameField(
            model_name='encounter',
            old_name='encounter_org_finisher',
            new_name='org_finisher',
        ),
        migrations.RenameField(
            model_name='encounter',
            old_name='encounter_org_starter',
            new_name='org_starter',
        ),
        migrations.RenameField(
            model_name='encounter',
            old_name='encounter_patient',
            new_name='patient',
        ),
        migrations.RenameField(
            model_name='encounter',
            old_name='encounter_start_datetime',
            new_name='start_datetime',
        ),
        migrations.RenameField(
            model_name='encounter',
            old_name='encounter_starter',
            new_name='starter',
        ),
        migrations.RenameField(
            model_name='family_member_history',
            old_name='user_related',
            new_name='subject',
        ),
        migrations.RenameField(
            model_name='organization',
            old_name='organization_active',
            new_name='active',
        ),
        migrations.RenameField(
            model_name='organization',
            old_name='organization_address',
            new_name='address',
        ),
        migrations.RenameField(
            model_name='organization',
            old_name='organization_alias',
            new_name='alias',
        ),
        migrations.RenameField(
            model_name='organization',
            old_name='organization_city',
            new_name='city',
        ),
        migrations.RenameField(
            model_name='organization',
            old_name='organization_country',
            new_name='country',
        ),
        migrations.RenameField(
            model_name='organization',
            old_name='organization_name',
            new_name='name',
        ),
        migrations.RenameField(
            model_name='organization',
            old_name='organization_telecom',
            new_name='telecom',
        ),
        migrations.RenameField(
            model_name='organization',
            old_name='organization_type',
            new_name='type',
        ),
        migrations.RenameField(
            model_name='organization',
            old_name='organization_zipcode',
            new_name='zipcode',
        ),
        migrations.RenameField(
            model_name='patient_profile',
            old_name='patient_BSN',
            new_name='BSN',
        ),
        migrations.RenameField(
            model_name='patient_profile',
            old_name='patient_active',
            new_name='active',
        ),
        migrations.RenameField(
            model_name='patient_profile',
            old_name='patient_address',
            new_name='address',
        ),
        migrations.RenameField(
            model_name='patient_profile',
            old_name='patient_birthDate',
            new_name='birthDate',
        ),
        migrations.RenameField(
            model_name='patient_profile',
            old_name='patient_communication_language',
            new_name='communication_language',
        ),
        migrations.RenameField(
            model_name='patient_profile',
            old_name='patient_contact_address',
            new_name='contact_address',
        ),
        migrations.RenameField(
            model_name='patient_profile',
            old_name='patient_contact_gender',
            new_name='contact_gender',
        ),
        migrations.RenameField(
            model_name='patient_profile',
            old_name='patient_contact_name',
            new_name='contact_name',
        ),
        migrations.RenameField(
            model_name='patient_profile',
            old_name='patient_contact_relationship',
            new_name='contact_relationship',
        ),
        migrations.RenameField(
            model_name='patient_profile',
            old_name='patient_contact_telecom',
            new_name='contact_telecom',
        ),
        migrations.RenameField(
            model_name='patient_profile',
            old_name='patient_contact_zipcode',
            new_name='contact_zipcode',
        ),
        migrations.RenameField(
            model_name='patient_profile',
            old_name='patient_gender',
            new_name='gender',
        ),
        migrations.RenameField(
            model_name='patient_profile',
            old_name='patient_key_id',
            new_name='key_id',
        ),
        migrations.RenameField(
            model_name='patient_profile',
            old_name='patient_lasttime_updated',
            new_name='last_time_updated',
        ),
        migrations.RenameField(
            model_name='patient_profile',
            old_name='patient_managing_organization',
            new_name='managing_organization',
        ),
        migrations.RenameField(
            model_name='patient_profile',
            old_name='patient_maritalStatus',
            new_name='maritalStatus',
        ),
        migrations.RenameField(
            model_name='patient_profile',
            old_name='patient_name',
            new_name='name',
        ),
        migrations.RenameField(
            model_name='patient_profile',
            old_name='patient_photo',
            new_name='photo',
        ),
        migrations.RenameField(
            model_name='patient_profile',
            old_name='patient_surname',
            new_name='surname',
        ),
        migrations.RenameField(
            model_name='patient_profile',
            old_name='patient_telecom',
            new_name='telecom',
        ),
        migrations.RenameField(
            model_name='patient_profile',
            old_name='patient_zipcode',
            new_name='zipcode',
        ),
        migrations.RemoveField(
            model_name='encounter',
            name='encounter_identifier',
        ),
    ]
