# Generated by Django 2.2.1 on 2021-06-20 15:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('login', '0008_auto_20210617_2033'),
    ]

    operations = [
        migrations.AddField(
            model_name='episode_of_care',
            name='last_time_updated',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='episode_of_care',
            name='updated',
            field=models.BooleanField(default=False, null=True),
        ),
    ]
