# Generated by Django 2.2.1 on 2021-06-20 16:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('login', '0009_auto_20210620_1528'),
    ]

    operations = [
        migrations.AddField(
            model_name='episode_of_care',
            name='json_id',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
