# Generated by Django 2.2.1 on 2021-08-10 13:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('login', '0011_functional_encryption'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Functional_Encryption',
        ),
    ]
