# Generated by Django 2.2.1 on 2021-09-01 18:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('login', '0012_delete_functional_encryption'),
    ]

    operations = [
        migrations.AddField(
            model_name='patient_profile',
            name='blood_type',
            field=models.CharField(blank=True, max_length=5, null=True, verbose_name='Blood Type'),
        ),
    ]
