# Generated by Django 2.2.1 on 2021-09-02 12:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('login', '0014_research_proposal_activity'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Research_Proposal_Activity',
        ),
    ]
