# Generated by Django 2.2.1 on 2021-09-02 12:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('researcher', '0013_feature_description'),
        ('login', '0015_delete_research_proposal_activity'),
    ]

    operations = [
        migrations.CreateModel(
            name='Research_Proposal_Activity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('action_type', models.PositiveSmallIntegerField(choices=[(0, 'Unknown'), (1, 'created'), (2, 'member_added'), (3, 'member_removed'), (4, 'team_deactivated'), (5, 'dataset_download'), (5, 'access_revoked')], default=0, null=True)),
                ('title', models.CharField(max_length=200, null=True)),
                ('message', models.CharField(max_length=200, null=True)),
                ('activity_date', models.DateTimeField(null=True)),
                ('employee', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='login.Employee')),
                ('study', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='researcher.Approved_Proposal')),
            ],
        ),
    ]
