# Generated by Django 2.2.1 on 2021-09-09 17:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('login', '0016_research_proposal_activity'),
    ]

    operations = [
        migrations.AddField(
            model_name='episode_of_care',
            name='organisation_address',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='episode_of_care',
            name='organisation_name',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='episode_of_care',
            name='organisation_phone',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
