# Generated by Django 2.2.1 on 2021-04-14 05:51

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('researcher', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Approved_Proposal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('identifier', models.IntegerField(unique=True)),
                ('start_datetime', models.DateField(null=True)),
                ('end_datetime', models.DateField(null=True)),
                ('principal_investigator', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Complete_Dataset',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('identifier', models.IntegerField(unique=True)),
                ('trial_ID', models.IntegerField(unique=True)),
                ('start_datetime', models.DateField(null=True)),
                ('end_datetime', models.DateField(null=True)),
                ('principal_investigator', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Feature',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('identifier', models.IntegerField(unique=True)),
                ('name', models.CharField(max_length=100, null=True)),
                ('key_ID', models.CharField(max_length=100, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Has_Approved_Feature',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('identifier', models.IntegerField(unique=True)),
                ('approved_proposal', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='researcher.Approved_Proposal')),
                ('feature', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='researcher.Feature')),
            ],
        ),
        migrations.CreateModel(
            name='Has_Approved_Proposal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('identifier', models.IntegerField(unique=True)),
                ('approved_proposal', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='researcher.Approved_Proposal')),
                ('researcher', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Has_Feature',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('identifier', models.IntegerField(unique=True)),
                ('complete_dataset', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='researcher.Complete_Dataset')),
                ('feature', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='researcher.Feature')),
            ],
        ),
        migrations.CreateModel(
            name='Has_Researcher',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('identifier', models.IntegerField(unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Research_Group',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('identifier', models.IntegerField(unique=True)),
                ('principal_investigator', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.RemoveField(
            model_name='emergency_section',
            name='patient',
        ),
        migrations.RemoveField(
            model_name='episode_of_care',
            name='emergency',
        ),
        migrations.RemoveField(
            model_name='episode_of_care',
            name='team',
        ),
        migrations.RemoveField(
            model_name='team_member',
            name='employee',
        ),
        migrations.RemoveField(
            model_name='team_member',
            name='team',
        ),
        migrations.DeleteModel(
            name='Custom_User',
        ),
        migrations.DeleteModel(
            name='Emergency_Section',
        ),
        migrations.DeleteModel(
            name='Episode_of_care',
        ),
        migrations.DeleteModel(
            name='Team',
        ),
        migrations.DeleteModel(
            name='Team_Member',
        ),
        migrations.AddField(
            model_name='has_researcher',
            name='research_group',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='researcher.Research_Group'),
        ),
        migrations.AddField(
            model_name='has_researcher',
            name='researcher',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='approved_proposal',
            name='research_group',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='researcher.Research_Group'),
        ),
    ]
