# Generated by Django 2.2.1 on 2021-04-22 07:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('researcher', '0002_auto_20210414_0551'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='research_group',
            name='principal_investigator',
        ),
        migrations.RemoveField(
            model_name='approved_proposal',
            name='research_group',
        ),
        migrations.AlterField(
            model_name='has_researcher',
            name='research_group',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='researcher.Approved_Proposal'),
        ),
        migrations.DeleteModel(
            name='Has_Approved_Proposal',
        ),
        migrations.DeleteModel(
            name='Research_Group',
        ),
    ]
