# Generated by Django 2.2.1 on 2021-04-22 08:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('researcher', '0003_auto_20210422_0750'),
    ]

    operations = [
        migrations.AddField(
            model_name='approved_proposal',
            name='status',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
