# Generated by Django 2.2.1 on 2021-04-22 08:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('researcher', '0004_approved_proposal_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='approved_proposal',
            name='name',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
