# Generated by Django 2.2.1 on 2021-04-22 08:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('researcher', '0006_auto_20210422_0823'),
    ]

    operations = [
        migrations.AlterField(
            model_name='approved_proposal',
            name='identifier',
            field=models.IntegerField(null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='feature',
            name='identifier',
            field=models.IntegerField(null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='has_approved_feature',
            name='identifier',
            field=models.IntegerField(null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='has_researcher',
            name='identifier',
            field=models.IntegerField(null=True, unique=True),
        ),
    ]
