# Generated by Django 2.2.1 on 2021-08-10 13:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('researcher', '0007_auto_20210422_0826'),
    ]

    operations = [
        migrations.CreateModel(
            name='Functional_Encryption',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('field_name', models.CharField(max_length=200, null=True)),
                ('translation', models.CharField(max_length=200, null=True)),
            ],
        ),
    ]
