# Generated by Django 2.2.1 on 2021-08-17 15:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('researcher', '0008_functional_encryption'),
    ]

    operations = [
        migrations.CreateModel(
            name='FE_Operation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('operation', models.CharField(max_length=200, null=True)),
                ('equation_left_side', models.CharField(max_length=200, null=True)),
                ('equation_right_side', models.CharField(max_length=200, null=True)),
            ],
        ),
    ]
