# Generated by Django 2.2.1 on 2021-08-17 19:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('researcher', '0009_fe_operation'),
    ]

    operations = [
        migrations.AddField(
            model_name='fe_operation',
            name='operation_datetime',
            field=models.DateField(null=True),
        ),
    ]
