# Generated by Django 2.2.1 on 2021-08-31 10:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('researcher', '0010_fe_operation_operation_datetime'),
    ]

    operations = [
        migrations.AddField(
            model_name='feature',
            name='feature_name',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
