# Generated by Django 2.2.1 on 2021-08-31 10:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('researcher', '0011_feature_feature_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='complete_dataset',
            name='identifier',
            field=models.IntegerField(null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='complete_dataset',
            name='trial_ID',
            field=models.IntegerField(null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='has_feature',
            name='identifier',
            field=models.IntegerField(null=True, unique=True),
        ),
    ]
