# Generated by Django 2.2.1 on 2021-09-05 18:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('researcher', '0013_feature_description'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='complete_dataset',
            name='principal_investigator',
        ),
        migrations.AddField(
            model_name='complete_dataset',
            name='dataset_name',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
