from django.urls import path
from . import views

urlpatterns = [
    path('', views.login, name='login'),
    path('home/', views.home, name='home'),
    path('home/logout', views.logout, name='logout'),
    path('home/Employees/', views.employees, name='employees'),
    path('home/Employees/Create/', views.create_employee, name='create_employee'),
    path('home/Employees/Manage/', views.manage_employees, name='manage_employees'),
    path('home/Employees/Manage/<int:pk>/', views.manage_employee, name='manage_employee'),
    path('home/Employees/Manage/<int:pk>/add_to_team', views.add_to_team, name='add_to_team'),
    path('home/Organization/', views.org_profile, name='org_profile'),
    path('home/Organization/edit', views.edit_profile, name='edit_profile'),
    path('home/Teams/', views.teams, name='teams'),
    path('home/Teams/Create/', views.create_team, name='create_team'),
    path('home/Teams/Manage/', views.manage_teams, name='manage_teams'),
    path('home/Teams/Manage/<int:pk>/', views.manage_team, name='manage_team'),
    path('home/Teams/Manage/<int:pk>/add_to_team', views.add_to_team_organization, name='add_to_team_organization'),
    path('home/Teams/Manage/<int:pk>/delete', views.delete_team, name='delete_team'),
    path('home/Emergency-Request/', views.emergency_request, name='emergency_request'),
    path('home/Emergency-Request/create_encounter', views.create_encounter, name='create_encounter'),
    path('home/Emergency-Request/end_encounter', views.end_encounter, name='end_encounter'),
    path('home/Emergency-Request/send_request_to_org', views.send_request_to_org, name='send_request_to_org'),
    path('home/Emergency-Request/accept_request_from_org', views.accept_request_from_org, name='accept_request_from_org'),
    path('home/Emergency-Request/Start-Emergency-Session/<int:id>/', views.start_emergency_session, name='start_emergency_session'),
    path('home/Emergency-Request/Start-Emergency-Session/<int:id>/attr_patient_request_team', views.attr_patient_request_team, name='attr_patient_request_team'),
    path('home/Emergency-Request/attr_team', views.attr_team, name='attr_team'),
    path('home/Emergency-Request/req_amb_org', views.req_amb_org, name='req_amb_org'),
]